
# Enables program-wide debuging support
DEBUG = y
DEBUG_FILE = "/tmp/nclyr_debug.log"

# Compiles in profiling support
PROF = n

## Set these to 'n' instead of 'y' to avoid compiling in support for any of these
## players.
# Pianobar - Pandora comamnd-line client - Pulls no dependencies
PLAYER_PIANOBAR = y

# mpd - music player daemon - Pulls libmpdclient
PLAYER_MPD = y

# glyr is used to gather song information, such as lyrics and artist bio
# pulls libglyr
LIB_GLYR = y

# tui interface (Pulls ncurses)
TUI = y

# console interface (Probably want this - Pulls no dependencies)
CONSOLE = y

# Default iface - You should choose an iface which you chose to compile in,
# though it's not required.
IFACE_DEFAULT = "console"

# Default player - You should choose a player which you chose to compile in,
# though it's not required.
PLAYER_DEFAULT = "mpd"

# Default config file to load. This can only be changed by supplying a new
# filename as an argument
CONFIG_DEFAULT = "~/.nclyrrc"

## tui interface settings

TUI_STATUSLINE_DEFAULT = " ${color;f:cyan;b:default}${title}${color;f:default;b:default} | ${color;f:red;b:default}${artist}${color;f:default;b:default} | ${color;f:green;b:default}${album}"

# Playlist display settings
TUI_PLAYLIST_SEL_PLAYING_DEFAULT = "${bold}${play-num;w:2}. ${reverse}${color;f:cyan}${title}${color;f:default} | ${color;f:red}${artist}${color;f:default} | ${color;f:green}${album}"
TUI_PLAYLIST_PLAYING_DEFAULT     = "${bold}${play-num;w:2}. ${color;f:cyan}${title}${color;f:default} | ${color;f:red}${artist}${color;f:default} | ${color;f:green}${album}"
TUI_PLAYLIST_SEL_DEFAULT         = "${play-num;w:2}. ${reverse}${color;f:cyan}${title}${color;f:default} | ${color;f:red}${artist}${color;f:default} | ${color;f:green}${album}"
TUI_PLAYLIST_NORMAL_DEFAULT      = "${play-num;w:2}. ${color;f:cyan}${title}${color;f:default} | ${color;f:red}${artist}${color;f:default} | ${color;f:green}${album}"

PLAYER_MPD_SERVER_DEFAULT = "127.0.0.1"
PLAYER_MPD_PORT_DEFAULT   = 6600

PLAYER_PIANOBAR_NOWPLAYING_DEFAULT = "~/.config/pianobar/nowplaying"
PLAYER_PIANOBAR_FIFO_DEFAULT = "~/.config/pianobar/ctl"


