
# Enables program-wide debuging support
DEBUG = y
DEBUG_FILE = "/tmp/nclyr_debug.log"

# Compiles in profiling support
PROF = n

# glyr is used to gather song information, such as lyrics and artist bio
# pulls libglyr
LIB_GLYR = y

# console interface (Probably want this - Pulls no dependencies)
CONSOLE = y

# Default iface - You should choose an iface which you chose to compile in,
# though it's not required.
IFACE_DEFAULT = "console"

# Default config file to load. This can only be changed by supplying a new
# filename as an argument
CONFIG_DEFAULT = "~/.nclyrrc"

# tui interface (Pulls ncurses)
TUI = y
TUI {
    STATUSLINE {
        SONG_DEFAULT =
            " ${color;f:cyan}${title}${color;f:default}"
            " | ${color;f:red}${artist}${color;f:default}"
            " | ${color;f:green}${album}${color;f:default}"
            "${right_align}"
            "${if;paused:true}"
              "[paused] "
            "${endif}"
            "["
              "${position_minutes;w:2;z:true}:${position_seconds;w:2;z:true}"
              "/"
              "${song_length_minutes;w:2;z:true}:${song_length_seconds;w:2;z:true}"
            "]"
    }

    PLAYLIST {
        PRINTLINE_DEFAULT =
            "${if;playing:true}${bold}${endif}"
            "${if;selected:true}${reverse}${endif}"
            "${play-num;w:2}. "
            "${color;f:cyan} ${title} ${color;f:default}"
            ">>${color;f:red} ${artist} ${color;f:default}"
            ">>${color;f:green} ${album} "
            "${right_align}"
    }
}

# Player settings
PLAYER {
    # Default player - You should choose a player which you chose to compile in,
    # though it's not required.
    DEFAULT = "mpd"

    # mpd - music player daemon - Pulls libmpdclient
    MPD = y
    MPD {
        SERVER_DEFAULT = "127.0.0.1"
        PORT_DEFAULT = 6600
    }

    # Pianobar - Pandora comamnd-line client - Pulls no dependencies
    PIANOBAR = y
    PIANOBAR {
        NOWPLAYING_DEFAULT = "~/.config/pianobar/nowplaying"
        FIFO_DEFAULT = "~/.config/pianobar/ctl"
    }
}




